;夕方　駅前
*共通シナリオ|菜穂独白１
;---トランジション
[背景表示 storage="eki_yuu"]
[トラン２]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;---BGM再生
[fadeinbgm storage="m_namida2" time=4000]

[indent]………………[endindent][改頁]
*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho04" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……せんぱい、良かった[endindent]」[改頁]
*共通シナリオ|菜穂独白１

[indent]目を覚ましたあき先輩は、何も覚えていなかった。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]よかった……でも[endindent]）[改頁]
*共通シナリオ|菜穂独白１

[indent]二人で積み重ねてきた思い出がなくなってしまったみたいで、[r]少しだけ悲しい。[endindent][改頁]
*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho03" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ふふふ……[endindent]」[改頁]
*共通シナリオ|菜穂独白１

[indent]そんなことを思う自分に呆れて、思わず笑ってしまう。[nl]
もし、すべて覚えてたらどうするつもりだったんだろう。[endindent][改頁]
*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho04" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せんぱい……[endindent]」[改頁]
*共通シナリオ|菜穂独白１

[indent]目を覚ましたあき先輩は、私を見て、まるで知らない人を見る目をしていた。[r]
はじめて見るあき先輩がいた……[l]あんな顔するあき先輩なんて、私は知らない。[endindent][改頁]
*共通シナリオ|菜穂独白１

[indent]あの冷たい眼差しを思い出して、思わず自分の肩を抱きしめる。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
([indent]あの人は、本当にあき先輩なの……？[endindent])[改頁]
*共通シナリオ|菜穂独白１

[indent]あき先輩とおんなじ顔で、おんなじ声で……[l]でも、違う目で私を見るあの人。[endindent][改頁]
*共通シナリオ|菜穂独白１

[indent]これがあき先輩の願いだったのかな。[nl]
私のことなんて、忘れてしまうことが。[endindent][改頁]
*共通シナリオ|菜穂独白１

[indent]だから……[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
([indent]うらぎったの……？[endindent])[改頁]
*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho06" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]約束したのに[endindent]」[改頁]
*共通シナリオ|菜穂独白１

[indent]無意識に、ぎゅっと掌に力がこもる。[r]
肩に爪が食い込む。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]でも……そうだ[endindent]）[改頁]
;菜穂登場
[立絵表示 file="naho07" pos="right"]
[クロス time=500]
*共通シナリオ|菜穂独白１

[indent]何も覚えていないあき先輩となら、もう一度、[r]一から全部やり直せる。[nl]
あの結末をなかったことにできる。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]今度は、間違えない[endindent]）[改頁]
;菜穂退場
[立絵消]
[クロス time=500]
*共通シナリオ|菜穂独白１
[indent]………………[endindent][改頁]
*共通シナリオ|菜穂独白１
;暗転　電車の中
;BGMフェードアウト
[fadeoutbgm time=2000]
;効果音停止
[stopse]
;---トランジション
[ブラックアウト time="1500"]
[背景表示 storage="den"]
[トラン２]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;効果音
[playse storage="電車"]
;菜穂登場
[立絵表示 file="naho02" pos="right"]
[クロス time=500]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
;電車が揺れる音
;効果音
[playse storage="とんと押す"]
;菜穂登場
[立絵表示 file="naho04" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]きゃっ[endindent]」[改頁]
*共通シナリオ|菜穂独白１
[font color=0x44617b]
【学ランを来た青年】
[resetfont]
[r]
「[indent]あ、大丈夫？[endindent]」[改頁]

*共通シナリオ|菜穂独白１

[indent]突然の揺れ。[r]
肩に感じる人の手。[endindent][改頁]

*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]

*共通シナリオ|菜穂独白１

[indent]視線を上げると、手の持ち主と目が合う。[endindent][改頁]

*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho02" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……ごめんなさい。
離してください[endindent]」[改頁]

*共通シナリオ|菜穂独白１
[font color=0x44617b]
【学ランを来た青年】
[resetfont]
[r]
「[indent]あ！　ごめん[endindent]」[改頁]

*共通シナリオ|菜穂独白１

[indent]少し慌てた様子で手を離す男の人を見ながら、不意に思い出す。[endindent][改頁]

*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho04" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]そういえば……[endindent]）[改頁]
*共通シナリオ|菜穂独白１
;BGMフェードアウト
[fadeoutbgm time=2000]
;効果音停止
[stopse]
;---トランジション
[ブラックアウト time="1500"]
[背景表示 storage="den_sep"]
[トラン rule="中心から" time="1500"]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;効果音
[playse storage="電車"]
;---BGM再生
[fadeinbgm storage="b4_org" time=3000]
;セピア色
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]あっと……大丈夫？　なっちゃん[endindent]』[改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]は、はい。[r]
ごめんなさい、せんぱい[endindent]』[改頁]
*共通シナリオ|菜穂独白１
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]ううん。[r]
手すり、届かなかったら私に掴まってて[endindent]』[改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]ありがとう、ございます[endindent]』[改頁]
*共通シナリオ|菜穂独白１
;暗転
;効果音停止
[stopse]
;---トランジション
[ブラックアウト time="1500"]
[背景表示 storage="den"]
[トラン rule="中心から" time="1500"]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;効果音
[playse storage="電車"]
;菜穂登場
[立絵表示 file="naho04" pos="right"]
[クロス time=500]

[indent]転びそうになった私を、引き締まった綺麗なあの手が[r]
支えてくれた。[nl]
柑橘系の爽やかな、あき先輩の匂いがした。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……あき先輩[endindent]」[改頁]
*共通シナリオ|菜穂独白１

[indent]二人の思い出は、いつだって鮮明できらきらしてる。[endindent][改頁]
*共通シナリオ|菜穂独白１
;菜穂登場
[立絵表示 file="naho07" pos="right"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]大丈夫……[endindent]）[改頁]
*共通シナリオ|菜穂独白１

[indent]もう一度、あの時の二人に戻れる。[L]絶対に。[endindent][改頁]
*共通シナリオ|菜穂独白１

[indent]だって私は、一度不可能を可能にしているんだから。[nl]
あき先輩が私に振り向いてくれた、あの夏の日に。[endindent][改頁]
*共通シナリオ|菜穂独白１
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
（[indent]ぜったいに、大丈夫……[endindent]）[改頁]
*共通シナリオ|菜穂独白１

[indent]だって私は、あき先輩の運命の人だから。[nl]
二人の結末は、ハッピーエンドだって生まれたときからの[r]約束だから……。[endindent][改頁]
*共通シナリオ|菜穂独白１
;BGMフェードアウト
[fadeoutbgm time=2000]
;効果音停止
[stopse]
;---トランジション
[ブラックアウト time="1500"]
[wait time="2000"]
[背景表示 storage="i_1"]
[トラン２]
[wait time="2000"]
[jump storage=シナリオ２.ks]

