;朝　駅前
*共通シナリオ|桜子
;---トランジション
[背景表示 storage="eki_asa"]
[トラン２]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;---BGM再生
[fadeinbgm storage="soseion" time=4000]
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]車で送っていかなくていいの？[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako02" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]うん、大丈夫……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]じゃあ、学校まで気をつけて行くのよ[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]うん、分かった[endindent]」[改頁]
*共通シナリオ|桜子
;BGMフェードアウト
[fadeoutbgm time=3000]
;桜子退場
[立絵消 layer="1"]
[クロス time=500]

[indent]………………[endindent][改頁]
*共通シナリオ|桜子
[ブラックアウト time="1500"]
[背景表示 storage="eki_asa"]
[トラン２]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;桜子登場
[立絵表示 file="sakurako01" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]あれ、あそこにいるの……[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho02" layer="0" pos="left"]
[クロス time=500]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]菜穂ちゃん……？[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako02" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]あ、あの……菜穂、ちゃん[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……？[endindent]」[改頁]
*共通シナリオ|桜子
【栗毛色の髪の少女】
[resetfont]
[r]
（[indent]あ……電話[endindent]）[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]わ！　びっくり[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako01" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]あ、ご、ごめんね。
電話中だった？[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho01" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ううん、大丈夫[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]こんな所で、どうしたの？[endindent]」[改頁]
;菜穂登場
[立絵表示 file="naho02" layer="0" pos="left"]
[クロス time=500]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]紅樺さんこそ、こんな所で何やってるの？[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho03" layer="0" pos="left"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]私は、病院帰りで……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]そっか！ そういえばそんなこと言ってたよね。[r]
だからマネージャーになったって[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako04" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]う、うん[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]早く良くなるといいね[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako01" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]有難う……菜穂ちゃんは、どうしてここに？[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]たまたまだよ[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]そ、そっか……[endindent]」[nl]
（[indent]今日学校なのに……？[endindent]）[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]うん[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako03" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]じゃあ、私[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako02" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]く、紅先輩！[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho02" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……なに[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]お父さんの病院に、入院してて……その[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako03" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]その……[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho03" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]なあに？[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako02" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]！[r]
その、し、知ってると思うけど……教室の窓から……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]部活であんなこともあったし…っ…私、私[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]なんでそんなに気にしてるの？[endindent]」[改頁]
*共通シナリオ|桜子
;BGMフェードアウト
[fadeoutbgm time=3000]
;桜子登場
[立絵表示 file="sakurako01" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]え……？[r]
だって、先輩……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]紅樺さんには関係ないよ[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|桜子
;菜穂登場
[立絵表示 file="naho06" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]紅樺さんが……気にすることじゃないでしょう？[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako04" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]っ…！[endindent]」[nl]
（[indent]菜穂ちゃん……何だか、怖い[endindent]）[改頁]
*共通シナリオ|桜子
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
;菜穂登場
[立絵表示 file="naho03" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ほら、行こう？[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako02" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]え……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]学校。[r]
今から行くとお昼休み終わっちゃうね[endindent]」[改頁]
*共通シナリオ|桜子
;桜子登場
[立絵表示 file="sakurako01" layer="1" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]う、うん。そうだね……[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ほら、はやくはやく[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]うん[endindent]」[nl]
（[indent]菜穂ちゃん、まさか……[endindent]）[改頁]
*共通シナリオ|桜子
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]どうか、した？[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]う、ううん！　行こう[endindent]」[改頁]
*共通シナリオ|桜子
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
（[indent]知ってるはず……ないよね。[nl]
紅先輩がうちの病院に運ばれたことなんて……[endindent]）[改頁]
*共通シナリオ|桜子
;菜穂＆桜子退場
[立絵消 layer="0"]
[クロス time=500]
[立絵消 layer="1"]
[クロス time=500]

[indent]………………[endindent][改頁]
*共通シナリオ|桜子
;BGMフェードアウト
[fadeoutbgm time=2000]
;効果音停止
[stopse]
;---トランジション
[ブラックアウト time="1000"]
[wait time="2000"]
[jump storage="シナリオ２.ks"  target=*暗転]
