;---トランジション
[sakura strage="heya_hiru" time=1000]
*桜子独白見た
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
*共通シナリオ|４日目
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki07"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（どうしよう……）[改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada01"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]はい、後ろ向いて〜[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]どんな顔して会おう……[endindent]）[改頁]
*共通シナリオ|４日目
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]右手出して[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（でも……）[改頁]
*共通シナリオ|４日目
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]今度はこっちね、はい[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……何て言ったら？[endindent]）[改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada02"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]……？　明菜ちゃん？[endindent]」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|４日目
;---BGM再生
[fadeinbgm storage="sharara" time=3000]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「どうかした？」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ、いえ……」[改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada01"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]？　ふふ、上の空ね[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]そ、そうですか？[endindent]」[改頁]
*共通シナリオ|４日目

[indent]まだお風呂に入れない代わりに、看護師の岡田さんに身体を蒸しタオルで拭いて貰っていた私は[endindent][改頁]
*共通シナリオ|４日目

[indent]つい考え事に夢中になり、彼女の言葉を聞き逃してしまったようだ。[endindent][改頁]
*共通シナリオ|４日目

[indent]慌てて手を差し出した私に、彼女は微笑んだ。[endindent][改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada03"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]はい！　終わり。[nl]
制服も洗濯しておいたから、[r]きっとさっぱりするわ[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「はい」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（……どうしよう）[改頁]
;岡田退場
[立絵消]
[クロス time=500]
*共通シナリオ|４日目

[indent]岡田さんに着替えを手伝ってもらいながら、[r]私の思考はまた飛んでいく。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=2000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]少し、思い出したなんて……[L]何て言おう[endindent]）[改頁]
*共通シナリオ|４日目

[indent]目を瞑ると、幼い頃の自分が見える。[endindent][改頁]
*共通シナリオ|４日目
;---トランジション
[facewin_clear]
[ト書き]
;背景変化　家（夢の時と同じ効果で）
;---BGM再生
[fadeinbgm storage="issho" time=3000]
;---oldMovie
[oldMovieinit left=0 top=0 width=800 height=600]
;---トランジション
[背景表示 storage="4-2-01-a"]
[トラン rule="中心から" time="1000"]

[indent]それは、確かになくしたはずの”私”の欠片。[endindent][改頁]
*共通シナリオ|４日目

[indent]『紅　明菜』を象るために一番大事な物の一部。[endindent][改頁]
*共通シナリオ|４日目
;効果音
[playse storage="突風"]
[ws canskip=true]

[indent]そして、不意に場面が変わる。[endindent][改頁]
*共通シナリオ|４日目
;背景変化　桜
;---トランジション
[背景表示 storage="koutei-b"]
[トラン rule="中心から" time="1000"]
;桜
[sakura_init]
[sakura_start forevisible=false backvisible=true]
[trans method=crossfade time=1500][wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（桜……）[改頁]
*共通シナリオ|４日目

[indent]淡い桃色をした桜の花びらが私の上に降り注ぐ。[endindent][改頁]
*共通シナリオ|４日目

[indent]思わず顔に手をやり、見惚れる私。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（綺麗……）[改頁]
*共通シナリオ|４日目

[indent]そして、桜の雨の向こうに人の姿が現れる。[endindent][改頁]
*共通シナリオ|４日目
;---菜穂スチル
[背景表示 storage="still_11b"]
[トラン２]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（……菜穂）[改頁]
*共通シナリオ|４日目
[sakura_opts forevisible=true backvisible=false]
[trans method=crossfade time=1000][wt]
[sakura_stop]
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
[oldMovieuninit]
;---トランジション
[背景表示 storage="heya_hiru"]
[トラン rule="中心から" time="2000"]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki01"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目

[indent]そっと目を開ける。[endindent][改頁]
*共通シナリオ|４日目

[indent]現実に戻ってきた私に、何とも言えない胸の痛みが襲う。[endindent][改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]

[indent]不快とも、嫌悪とも違う……[nl]
ほのかに甘く、でも苦い痛み。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]これが……[L]私がなくしてたもの、なの？[endindent]）[改頁]
*共通シナリオ|４日目

[indent]何よりも強烈な色を持って私の中に戻ってきた欠片は、[nl]
両親との記憶でもなく、友人との記憶でもなく、恋の記憶でもなく[endindent][改頁]
*共通シナリオ|４日目

[indent]……菜穂との出会いの記憶だった。[endindent][改頁]
*共通シナリオ|４日目
;効果音
[playse storage="ドア"]
[ws canskip=true]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せん、ぱい？[endindent]」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada01" layer="1" pos="right"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]あ、お見舞いの方かな？[endindent]」[改頁]
*共通シナリオ|４日目

[indent]私に服を着せ終えた岡田さんは、ベッドを囲んでいたカーテンを開いた。[endindent][改頁]
*共通シナリオ|４日目
;効果音
[playse storage="カーテン開ける"]
[ws canskip=true]
;菜穂登場
[立絵表示 file="naho01" layer="0" pos="left"]
[クロス time=500]
;菜穂立ち絵変化
[立絵表示 file="naho04" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|４日目
;岡田さん立ち絵表示
[立絵表示 file="okada03" layer="1" pos="right"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]今包帯まいちゃうから、ちょっと待ってね[endindent]」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目

[indent]岡田さんは、何故か少し目を見開いて固まった菜穂に微笑むと包帯を取り出した。[endindent][改頁]
*共通シナリオ|４日目

[indent]手際よく、しゅるしゅると新しい包帯を巻いていく……[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「だめ！」[stopbgm][改頁]
*共通シナリオ|４日目
;揺れる効果
[quake time=300 timemode=ms hmax=10 vmax=10]
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
;岡田さん立ち絵表示
[立絵表示 file="okada02" layer="1" pos="right"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！？」[改頁]
*共通シナリオ|４日目

[indent]菜穂の突然の大きな声に、私は面食らった。[endindent][改頁]
*共通シナリオ|４日目

[indent]岡田さんも同じようで、唖然と菜穂を見つめている。[endindent][改頁]
*共通シナリオ|４日目
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]ど、どうかした？[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]私がやります！[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「え？」[改頁]
*共通シナリオ|４日目

[indent]そう言って、菜穂は岡田さんの手から包帯を奪い取った。[endindent][改頁]
*共通シナリオ|４日目
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ね、せんぱい。[r]
いいでしょ？[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|選択肢「菜穂の剣幕に押され私は……」

[indent]何処か焦ったような、菜穂の剣幕に押され私は……

;選択肢
[sentaku]
[locate x=320 y=300]
[button graphic="k.png" target=*やってもらう]
[locate x=320 y=350]
[button graphic="l.png" target=*断る]
[s]



*断る
[endchoice]
[eval exp="f.陥れる=f.陥れる-1"]
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]ど、どうしよう……[endindent]）[改頁]
*共通シナリオ|断る

[indent]脳内には、菜穂と出会った時の思い出が浮かぶ。[endindent][改頁]
*共通シナリオ|断る

[indent]そして、嬉しそうに笑う私も……[endindent][改頁]
*共通シナリオ|断る
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
;揺れる効果
[quake time=300 timemode=ms hmax=10 vmax=10]
[wq]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|断る
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]う、うそだ！[endindent]）[改頁]
*共通シナリオ|断る

[indent]かっと火照る頬。[endindent][改頁]
*共通シナリオ|断る

[indent]突然早くなる鼓動。[endindent][改頁]
*共通シナリオ|断る
;菜穂立ち絵変化
[立絵表示 file="naho02" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「？」[改頁]
*共通シナリオ|断る
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]や、へ、平気。[r]
じ、自分でやるからっ[endindent]」[改頁]
*共通シナリオ|断る
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「え」[改頁]
*共通シナリオ|断る
;効果音
[playse storage="カーテン開ける"]
;菜穂＆岡田退場
[立絵消 layer="0"]
[クロス time=500]
[立絵消 layer="1"]
[クロス time=500]

[indent]菜穂の手から今度は私が包帯を奪い取ると、[r]
私はカーテンを閉めた。[endindent][改頁]
*共通シナリオ|断る
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]あ、あき先輩？[endindent]」[改頁]
*共通シナリオ|断る
;顔グラ変化
[facewin_disp storage="aki03"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]いいから、ちょっと待っててっ[endindent]」[改頁]
*共通シナリオ|断る
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「は、はい」[改頁]
*共通シナリオ|断る
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]あらあら、どうしたのかしら？[endindent]」[改頁]
*共通シナリオ|断る
;顔グラ変化
[facewin_disp storage="aki10"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……お、おかしい、こんなのっ[endindent]）[改頁]
*共通シナリオ|断る

[indent]今鏡を見たら、きっと真っ赤だ。[endindent][改頁]
*共通シナリオ|断る

[indent]あんなに嫌だったはずの菜穂との思い出で、こんなになるなんて。[endindent][改頁]
*共通シナリオ|断る
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]これじゃあまるで……[endindent]）[改頁]
*共通シナリオ|断る

[indent]菜穂のことが好きみたいだ。[endindent][改頁]
*共通シナリオ|断る
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|断る

[indent]自分の考えに、私は自分で青くなる。[endindent][改頁]
*共通シナリオ|断る
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]う、嘘……あ、ありえないっ[endindent]）[改頁]
*共通シナリオ|断る

[indent]火照った頬を両手で押さえながら、
私は胸の鼓動が収まるのをじっと待つしかなかった。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=3000]
;暗転
;---トランジション
[facewin_clear]
[ブラックアウト time="2000"]
[jump target=*元のルート]

*やってもらう
[endchoice]
[eval exp="f.陥れる=f.陥れる+1"]
;陥れ＋１
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]まあ、いいか……[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]思い出した記憶の欠片は、決して悪い物ではなかった。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]むしろ、鮮やかな色彩を持った幸せな、”私”にとって忘れられない記憶。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]……けれど、[L]それが全てとは限らない。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]出会いが良くても……[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]まだ思い出したのはほんの少しだけ。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]これから、何かあるのかもしれない[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]今はまだ菜穂への嫌悪と好意で揺れる私の心。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]これから全て思い出した時にどうなっているかなんて、
その時になってみないと分からない……[nl]けど[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……今、菜穂を傷つけるのは得策じゃない[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]菜穂に、今の私を信用して貰わなければ。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]それに……[L]別に嫌な訳じゃないし[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]これまで、いつも完璧な笑顔で内心を悟らせなかった菜穂が初めて見せた焦りの表情。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]菜穂に一体何があったのかは分からないが……[nl]不快ではなかった。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]ころころと変わる自分の気持ちに苦笑いながら、私は菜穂に笑いかけた。[endindent][改頁]
*共通シナリオ|やってもらう
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]じゃあ、やってもらえる？[endindent]」[改頁]
*共通シナリオ|やってもらう
;菜穂立ち絵変化
[立絵表示 file="naho03" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「！　はい！」[改頁]
*共通シナリオ|やってもらう
;岡田さん立ち絵表示
[立絵表示 file="okada03" layer="1" pos="right"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]包帯、ここに置いておきますね。[r]
それじゃあ、また検診の時に来るから[endindent]」[改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]あ、はい。[r]
有り難うございます[endindent]」[改頁]
;岡田退場
[立絵消 layer="1"]
[クロス time=500]
*共通シナリオ|やってもらう
;菜穂立ち絵変化
[立絵表示 file="naho02" layer="0" pos="left"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|やってもらう
;効果音　扉閉まる
[playse storage="ゆっくりしていってね"]
[ws canskip=true]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|やってもらう
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「？」[改頁]
*共通シナリオ|やってもらう

[indent]しばらくじっと岡田さんの去ったドアを見つめていた菜穂だったが、ぱっと振り返り微笑んだ。[endindent][改頁]
*共通シナリオ|やってもらう
;菜穂退場
[立絵消]
[クロス time=500]
;菜穂立ち絵変化
[立絵表示 file="naho03" layer="0"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]じゃ、じゃあ、やりますね。[nl]
いたかったら言って下さい[endindent]」[改頁]
*共通シナリオ|やってもらう
;BGMフェードアウト
[fadeoutbgm time=3000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「うん……」[改頁]
*共通シナリオ|やってもらう
;菜穂退場
[立絵消]
[クロス time=500]
[facewin_clear]
[ト書き]
;---BGM再生
[fadeinbgm storage="issho" time=3000]
;スチル表示
[freeimage layer=0]
[cgv storage="still_4"]

[indent]包帯を巻いていく度に、菜穂のさらさらとした手が肌に触れる。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]彼女の手に触れられることが不快だった時もあったはずなのに、今は特に何も感じなかった。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……ホント、私って信用ならない人間[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]吐き気がするほど嫌だった菜穂に、今では包帯を替えて貰っているなんて。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]それに多分……[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]今がコインの表なら、きっとまた裏返る。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]我を忘れるほどの嫌悪が、憎悪がきっとまた沸いてくる。[endindent][改頁]
*共通シナリオ|やってもらう

[indent]それは、確信めいた予感だった。[endindent][改頁]
*共通シナリオ|やってもらう
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]いたく、ないですか？[endindent]」[改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]うん、大丈夫[endindent]」[改頁]
*共通シナリオ|やってもらう
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]はは……[L]おっかしい[endindent]）[改頁]
*共通シナリオ|やってもらう

[indent]何処か楽しげに私の世話を焼く菜穂を、その体温で感じながら[r]１人笑い目を閉じる。[endindent][改頁]
*共通シナリオ|やってもらう
;---トランジション
[facewin_clear]
[ブラックアウト time="1000"]
;---oldMovie
[oldMovieinit left=0 top=0 width=800 height=600]
[メニュー]
[ト書き]

[indent]私の瞼の裏に浮かぶのはもちろん……[nl]
桜の下で見た幽玄な彼女の姿。[endindent][改頁]
*共通シナリオ|やってもらう
;---トランジション
[背景表示 storage="siro"]
[トラン rule="中心から" time="1000"]
;---立ち絵変化
[背景表示 storage="still_11"]
[トラン２]
;効果音
[playse storage="香り"]

[indent]彼女はいつでも私を甘く誘う。[endindent][改頁]
*共通シナリオ|やってもらう
;---スチル表示
[背景表示 storage="still_11b"]
[トラン２]

[indent]きっと天使で……[L]悪魔。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[ブラックアウト time="2000"]
[oldMovieuninit]
[jump target=*元のルート]

*元のルート
;---立ち絵変化
[背景表示 storage="heya_hiru"]
[トラン２]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki01"]
;菜穂登場
[立絵表示 file="naho03"]
[クロス time=500]

[indent]包帯も巻き終わり、少し記憶が戻ったことを菜穂に伝える時期も逃しながら歓談していた時、[nl]不意に頭が割れそうな痛みが私を襲った。[endindent][改頁]
*共通シナリオ|４日目
;効果音　頭痛
[playse storage="頭痛"]
;顔グラ変化
[facewin_disp storage="aki02"]
[trans method=crossfade time=500]
[wt]
;---BGM再生
[fadeinbgm storage="k-sishou" time=3000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っつ」[改頁]
*共通シナリオ|４日目
;---菜穂登場
[立絵表示 file="naho04"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]！ あき先輩！？[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]あ、頭……が[endindent]）[改頁]
*共通シナリオ|４日目
;効果音
[playse storage="頭痛"]

[indent]割れるように痛い。[endindent][改頁]
*共通シナリオ|４日目
;効果音
[playse storage="頭痛"]

[indent]鈍器で殴られたように痛い。[endindent][改頁]
*共通シナリオ|４日目

[indent]しばらく振りの頭痛に私は蹲る。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=2000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せんぱい、せんぱい、[L]大丈夫ですか！？[endindent]」[改頁]
*共通シナリオ|４日目
;菜穂退場
[立絵消]
[クロス time=500]
;フェードインループ効果音
[fadeinse storage="セミ" volume=200 loop=true time=2000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「ぁ……」[改頁]
*共通シナリオ|４日目

[indent]菜穂の声も何処か遠くで聞こえる。[endindent][改頁]
*共通シナリオ|４日目

[indent]意識が朦朧とする……[L]その時。[endindent][改頁]
*共通シナリオ|４日目
;顔グラ消去
[facewin_clear]
;背景変化　（夢と同じ感じで校舎）
;---oldMovie
[oldMovieinit left=0 top=0 width=800 height=600]
;---トランジション
[背景表示 storage="bg1040"]
[トラン rule="中心から" time="1500"]
;---メッセージレイヤトランジション
[ト書き]

[indent]私は”私”を見た。[endindent][改頁]
*共通シナリオ|４日目

[indent]同じ年頃の少女たちと笑い合う私。[endindent][改頁]
*共通シナリオ|４日目

[indent]五月蠅いくらいに響く蝉の声。[endindent][改頁]
*共通シナリオ|４日目

[indent]じりじりと照りつける夏の太陽。[endindent][改頁]
*共通シナリオ|４日目

[indent]大歓声の中、一心にゴール目指して走る私。[endindent][改頁]
*共通シナリオ|４日目

[indent]拍手の音が私に降り注ぐ。[endindent][改頁]
*共通シナリオ|４日目

[indent]充実した疲れの中で喉を潤す私の前に現れた少女。[endindent][改頁]
*共通シナリオ|４日目

[indent]その姿を見て、”私”の頬は緩む。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]あ、なっちゃん。[L]来てくれたんだ[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せんぱいっ！ おめでとうございますっ。[r]
すっごく、格好よかった……ですっ！[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]はは、ありがと[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]い、いえっ……あ、あの[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『何？』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せんぱい、本当に格好よくて……素敵でっ……[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『？』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]今、言わないと……き、きっと……こうかい、する、からっ[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]？　どうしたの、なっちゃん[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]あ、あの……わたし、わたしっ[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せ、あ、あき先輩のこと……好き、なんです。[r]
走ってるすがたも、笑うと、可愛くなるところもっ……[r]ぜんぶ、すき、です[endindent]』[改頁]
*共通シナリオ|４日目

[indent]ざわざわっと夏の風に新緑の木々が揺れる。[endindent][改頁]
*共通シナリオ|４日目

[indent]唖然と立ち竦む私の額に、汗が伝う。[endindent][改頁]
*共通シナリオ|４日目

[indent]段々と小さくなる蝉の声と共に、私は思い出す。[endindent][改頁]
*共通シナリオ|４日目
;フェードアウト効果音
[fadeoutse storage="セミ" time=2000]

（[indent]そう、私は彼女を受け入れた……[L]あまり深く考えずに[endindent]）[改頁]
*共通シナリオ|４日目

[indent]可愛くて何処かほっとけない菜穂の好意を無碍に出来なくて。[endindent][改頁]
*共通シナリオ|４日目
;---BGM再生
[fadeinbgm storage="issho" time=3000]

[indent]いいえ、[L]違う。[endindent][改頁]
*共通シナリオ|４日目

[indent]本当は少し困っていたのだ。[r]
菜穂の私への好意には。[endindent][改頁]
*共通シナリオ|４日目

[indent]いいえ、[L]それも違う。[endindent][改頁]
*共通シナリオ|４日目

[indent]菜穂の好意は、純粋に嬉しかった。[endindent][改頁]
*共通シナリオ|４日目

[indent]ただ……[L]菜穂の目に、私以外が映っていないことが[endindent][改頁]
*共通シナリオ|４日目

[indent]あまりに私に依存する菜穂の幼さが、時々酷く私を怯えさせた。[endindent][改頁]
*共通シナリオ|４日目

[indent]でも、私は愚かにも初めて人から告白されるという行為に舞い上がった。[endindent][改頁]
*共通シナリオ|４日目

[indent]何も考えずにいいよ、と頷いた私に菜穂は飛び上がらんばかりに喜んで……[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]じゃあ、約束……[endindent]』[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『？』[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]ずっと一緒だって……やく、そく[endindent]』[改頁]

[indent]そんな菜穂の言葉に、私は少し呆れたように微笑む。[endindent][改頁]
*共通シナリオ|４日目

[indent]菜穂は、何でも約束したがる。[nl]
子供みたいに確かな保証を欲しがる。[endindent][改頁]
*共通シナリオ|４日目

[indent]『明日出かけるって……約束です』[endindent][改頁]
*共通シナリオ|４日目

[indent]『今日、電話下さい！　約束です』[endindent][改頁]
*共通シナリオ|４日目

[indent]『わ、忘れないでくださいね……約束です』[endindent][改頁]
*共通シナリオ|４日目

[indent]菜穂のいつもの癖だと思いながら、私は深く考えずに約束の言葉を口にした。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]うん、約束[endindent]』[改頁]
*共通シナリオ|４日目

[indent]約束の証として、私は差し出された菜穂の細い小指に自分の指を絡める。[endindent][改頁]
*共通シナリオ|４日目

[indent]……私にとってはおままごと程度の重みしかなかったこの約束が、菜穂にとってどんなに重い約束だったのか知りもしないで。[endindent][改頁]
*共通シナリオ|４日目
;---トランジション
[ブラックアウト time="1500"]
[oldMovieuninit]
[背景表示 storage="heya_hiru"]
[トラン２]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki02"]
;菜穂登場
[立絵表示 file="naho04"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「せん、ぱい？」[改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]あ……私、なっちゃんの、こと……[nl]
こく、白、何にも考えずに、受け入れて……[nl]それで[endindent]」[改頁]
*共通シナリオ|４日目
;桜子変化
[立絵表示 file="naho05"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「！！」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「それで……」[改頁]
*共通シナリオ|４日目
[stopbgm]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]それ以上思い出さないでっ！！！[endindent]」[改頁]
*共通シナリオ|４日目
;揺れる効果
[quake time=500 timemode=ms hmax=10 vmax=10]
[wq]
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！？」[改頁]
*共通シナリオ|４日目
;菜穂退場
[立絵消]
[クロス time=500]
;顔グラ消去
[facewin_clear]
;メッセージレイヤ
[ト書き]
;---BGM再生
[fadeinbgm storage="kirara" time=3000]
;スチル表示
[freeimage layer=0]
[cgv storage="still_5"]

[indent]突然の衝撃に、ぼんやりとした過去の記憶たちが消え去っていく。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「ぁ……？」[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]だめ、です。[r]
思い出しちゃ……[L]だめ、ですっ[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「な、っちゃん……？」[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「だめ……」[改頁]
*共通シナリオ|４日目

[indent]母を見つけた幼子のように、縋り付く菜穂の熱に徐々に意識が[r]はっきりとしてくる。[endindent][改頁]
*共通シナリオ|４日目

[indent]それと同時に、私の中に２人の”私”がいるような違和感が襲う。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]……[L]なっ、ちゃん[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目

[indent]段々と現状を把握するにつれて、”私”は菜穂の必死さが分からなくなってくる。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]”私”に思い出して欲しくないの？[endindent]）[改頁]
*共通シナリオ|４日目

[indent]”私”にとって菜穂との思い出が大事なように、彼女にとっても大事ではないのか？[endindent][改頁]
*共通シナリオ|４日目

[indent]胸の奥がざわり、と波打つ。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（それとも……）[改頁]
*共通シナリオ|４日目

[indent]何か私に思い出されてはまずいことがあるのか？[endindent][改頁]
*共通シナリオ|４日目

[indent]再び、胸の奥がざわりと波打つ。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せんぱい、せん、ぱいっ[endindent]」[改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目

[indent]でも、私に縋って涙する菜穂を振り払うことは、今の”私”には出来なかった。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[ブラックアウト time="1500"]
[背景表示 storage="heya"]
[トラン２]
;---メッセージレイヤトランジション
[メニュー]
[顔グラあり]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki01"]

[indent]真っ赤に目を腫らして帰っていった菜穂を見送ってから、
私はずっと答えの出ない疑問を繰り返していた。[endindent][改頁]
*共通シナリオ|４日目

;陥れ度分岐＆仲直りフラグ立ってると分岐
[jump target=*陥れと仲直り cond="f.陥れる>=5"]
[jump target=*陥れと仲直り cond="f.仲直り>=1"]
[jump target=*それ以外]


*陥れと仲直り
;仲直りフラグ立ってる場合もこっち
;---BGM再生
[fadeinbgm storage="kutinasi" time=3000]
[indent]何で私はこんなにも彼女が憎たらしいんだろう。[endindent][改頁]
*共通シナリオ|４日目

[indent]仄かに感じる好意以上に、押さえきれない負の感情。[endindent][改頁]
*共通シナリオ|４日目

[indent]……思い出した記憶は、幸せな色をしていたのに。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（私は……）[改頁]
*共通シナリオ|４日目

[indent]真っ白な天井を見上げながら、私は心を決める。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]私は全てを……[L]思い出したい[endindent]）[改頁]
*共通シナリオ|４日目

[indent]まるで痼りのように私の中に居続ける、この不快感に答えを出したい。[endindent][改頁]
*共通シナリオ|４日目

[indent]答えを出して……[endindent][改頁]
*共通シナリオ|４日目
;仲直りフラグ立ってると分岐
[jump target=*仲直りフラグ cond="f.仲直り>=1"]
[jump target=*フラグなし]


*仲直りフラグ
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（どうなるんだろう……）[改頁]
*共通シナリオ|４日目

[indent]ゆっくりと瞼を閉じると、泣きながら私に縋る菜穂の可憐な姿が浮かび上がる。[endindent][改頁]
*共通シナリオ|４日目

[indent]その涙は今もまた私を揺さぶり、掻き回す。[endindent][改頁]
*共通シナリオ|４日目

[indent]彼女を悲しませたくない。[endindent][改頁]
*共通シナリオ|４日目

[indent]彼女を苦しませたい。[endindent][改頁]
*共通シナリオ|４日目

[indent]彼女が愛おしい。[endindent][改頁]
*共通シナリオ|４日目

[indent]彼女が憎らしい。[endindent][改頁]
*共通シナリオ|４日目

[indent]彼女が……[endindent][改頁]
*共通シナリオ|４日目
;コインが転がる音
[playse storage="m_kouka01"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（くるくる回る……）[改頁]
*共通シナリオ|４日目

[indent]好意。[endindent][改頁]
*共通シナリオ|４日目
;コインが転がる音
[playse storage="m_kouka01"]

[indent]嫌悪。[endindent][改頁]
*共通シナリオ|４日目
;コインが転がる音
[playse storage="m_kouka01"]

[indent]そんな、相反する裏表を持ってくるくると回り続ける己の中のコイン。[endindent][改頁]
*共通シナリオ|４日目

[indent]そのコインは未だくるくると回り、[L][r]裏か表か悟らせない。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=2000]
;夢　全部思い出すへ飛ぶ
[jump target=*夢　全部思い出す]



*フラグなし
;BGMフェードアウト
[fadeoutbgm time=2000]
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]この不快感を、菜穂に分からせるのだ[endindent]）[改頁]
*共通シナリオ|４日目

;顔グラ消す
[facewin_clear]
;---メッセージレイヤトランジション
[ト書き]
;---BGM再生
[fadeinbgm storage="k-sishou" time=3000]

[indent]ゆっくりと瞼を閉じると、泣きながら私に縋る菜穂の可憐な姿が浮かび上がる。[endindent][改頁]
*共通シナリオ|４日目

[indent]先程は私の気持ちを揺さぶったはずのその姿も、今は何の感情も私に与えない。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]もう揺れない……[endindent]）[改頁]
*共通シナリオ|４日目

[indent]好意。[endindent][改頁]
*共通シナリオ|４日目
;コインが転がる音
[playse storage="m_kouka01"]

[indent]嫌悪。[endindent][改頁]
*共通シナリオ|４日目
;コインが転がる音
[playse storage="m_kouka01"]

[indent]そんな相反する裏表を持ってくるくると回り続けていた己の中のコイン。[endindent][改頁]
*共通シナリオ|４日目

[indent]……でも今は何の音も聞こえない。[endindent][改頁]
*共通シナリオ|４日目

[indent]コインは裏に定まった。[endindent][改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=2000]
;夢　全部思い出すへ飛ぶ
[jump target=*夢　全部思い出す]



*夢　全部思い出す
;（BGMフェードアウト）
[fadeoutbgm time=3000]
;---トランジション
[facewin_clear]
[メニュー非]
[メッセ消]
;背景表示
[背景表示 storage="全黒"]
[トラン２]
;効果音
[playse storage="香り"]
[ws canskip=true]
;---メッセージレイヤトランジション
[メニュー]
[ト書き]

[indent]その夜、私は夢を見た。[endindent][改頁]
*共通シナリオ|記憶
;---BGM再生
[fadeinbgm storage="wn" time=3000]
;---oldMovie
[oldMovieinit left=0 top=0 width=800 height=600]
;背景表示
[背景表示 storage="BG26b_80"]
[トラン rule="中心から" time="1500"]

[indent]黄昏色に染まる教室。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="翻るカーテン"]

[indent]翻るカーテン。[endindent][改頁]
*共通シナリオ|記憶

[indent]窓際の席の前で、１人佇む私。[endindent][改頁]
*共通シナリオ|記憶

[indent]私が見下ろす机には、真っ黒な文字が。[endindent][改頁]
*共通シナリオ|記憶

『死ね』[改頁]
*共通シナリオ|記憶

『[indent]学校来るな　ブス[endindent]』[改頁]
*共通シナリオ|記憶

『[indent]少し足が速いくらいで気取ってんじゃねぇよ[endindent]』[改頁]
*共通シナリオ|記憶

[indent]ぼんやりとそれを見る私は、もうその言葉に慣れてしまっているようで何の感慨もなく見下ろしている。[endindent][改頁]
*共通シナリオ|記憶

これが……[endindent][改頁]
*共通シナリオ|記憶

[indent]イジメがはじまったのは何時からだっただろうか？[endindent][改頁]
*共通シナリオ|記憶

[indent]１人、２人と私の周りにいた人はいなくなり、今ではとうとう菜穂１人。[endindent][改頁]
*共通シナリオ|記憶

[indent]何がいけなかったのか？[endindent][改頁]
*共通シナリオ|記憶

[indent]自分でも気付かぬうちに、驕ってしまっていたのだろうか。[endindent][改頁]
*共通シナリオ|記憶

[indent]人より少しだけ足が速い……[L]そんなちっぽけな才能に。[endindent][改頁]
*共通シナリオ|記憶
[stopbgm]
;効果音
[playse storage="足音"]
[seopt volume=200]

[indent]不意にこっちへ向かってくる足音に気付く。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="ロッカー開ける"]

[indent]私は何もやましいことをしているわけではないのに、[L]
足が勝手に動きだし、掃除用具を仕舞うロッカーへと滑り込んだ。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="ロッカー閉める"]

[indent]……こもった嫌な匂いに顔をしかめながら、私は人が通り過ぎてくれるよう祈る。[endindent][改頁]
*共通シナリオ|記憶
[stopse]

その時。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="香り"]

[indent]良く知った匂いを感じた。[endindent][改頁]
*共通シナリオ|記憶

[indent]まさか、[L]と思いながらも近付いてくる人影に私の目は釘付けになった。[endindent][改頁]
*共通シナリオ|記憶
;菜穂登場
[立絵表示 file="naho02"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（菜穂……）[改頁]
*共通シナリオ|記憶

[indent]何故此処にいるのか、という疑問は直ぐに解消された。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="ガサガサ"]

[indent]両手に重そうに抱えたゴミ箱……[nl]
それは何の迷いもなく私の机の上でひっくり返された。[endindent][改頁]
*共通シナリオ|記憶

[indent]何をやっているのか。[endindent][改頁]
*共通シナリオ|記憶

[indent]一体何が起こっているのか。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="ガンッ"]
[seopt volume=80]

[indent]訳が分からぬまま、私はロッカーを飛び出した。[endindent][改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho04"]
[クロス time=500]

[indent]物音に、私の姿に、菜穂のまあるく大きな瞳が見開かれる。[endindent][改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]なに、やってる……[L]の？[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せん、ぱい……[L]いたん、ですか[endindent]』[改頁]
*共通シナリオ|記憶
;---BGM再生
[fadeinbgm storage="tsbm" time=3000]
;揺れる効果
[quake time=500 timemode=ms hmax=10 vmax=10]
[wq]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]ねえ、何やってるの！？[endindent]』[改頁]
*共通シナリオ|記憶

[indent]裏切られた。[nl]
という強烈な悲しみ、憎しみを感じながら私は菜穂に掴みかかった。[endindent][改頁]
*共通シナリオ|記憶
;揺れる効果
[quake time=2000 timemode=ms hmax=10 vmax=10]

[indent]華奢な菜穂の身体はそれだけで、操り人形のようにがくがくと揺れる。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="香り"]
[seopt volume=100]

[indent]それに合わせて甘い香りが……[nl]
私があげたコロンの香りが辺りに充満する。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="香り"]
[seopt volume=150]

[indent]良い香りだと、菜穂に似合う香りだと思って買ったコロンなのに、今はただ不快なだけだった。[endindent][改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]なん、でっ……[L]あ、アンタがやったことなの！？[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『……』[改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]私、私、アンタのこと信じてたのにっ！！[endindent]』[改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho05"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『……たのに』[改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『……え？』[改頁]
*共通シナリオ|記憶
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]約束した……のに。[nl]
……て……[L]だって、だってっ、せんぱいっ……約束、まもってくれない、からっ[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『約……束？』[改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho08"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せんぱいは私の気持ち……[nl]受け入れてくれたんじゃなかったの！？[endindent]』[改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho05"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]あの時、いいよって言ってくれたのにっ！[nl]
わたし、わたしっ、ほんとうに嬉しくてっ……[L]運命だって……[L]おも、って[endindent]』[改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho08"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]のに……[L]なのに、せんぱいは私のことうらぎったっ！！！[nl]
せんぱいが、あき先輩が先にわたしのことうらぎったんでしょう！！？？[endindent]』[改頁]
*共通シナリオ|記憶
;揺れる効果
[quake time=500 timemode=ms hmax=10 vmax=10]
[wq]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]な、何……言って[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]もうす、ぐ……[nl]
もうすぐ、せんぱい卒業だっていうのにっ……！！[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]私のいないとこっ行こうとしてるっ！！！[endindent]』[改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『！？』[改頁]
*共通シナリオ|記憶

[indent]何故ばれているのか。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="不穏な効果音"]
[seopt volume=80]

[indent]私は掴んでいた菜穂の肩を離し、ただ後退る。[endindent][改頁]
*共通シナリオ|記憶

[indent]こんなにも蒸し暑いのに、背中を不快な冷たい汗が流れ落ちる。[endindent][改頁]
*共通シナリオ|記憶

[indent]そして……[L]不意に菜穂のしゃくり上げる音が止まる。[endindent][改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho06"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]ふふふふふふふ[endindent]』[改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho11"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]知らないと思いましたか？[nl]
先輩がわたしに内緒で、県外の大学受けようとしてること』[endindent][改頁]
*共通シナリオ|記憶
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]そ、それ、は……[endindent]』[改頁]
*共通シナリオ|記憶

[indent]菜穂の眼差しの強さに圧倒され、私は何の言い訳も、弁解も出来なかった。[endindent][改頁]
*共通シナリオ|記憶

[indent]私はただ逃げたかった。[endindent][改頁]
*共通シナリオ|記憶

[indent]この土地から、このイジメから……[nl]そして、彼女から。[endindent][改頁]
*共通シナリオ|記憶

[indent]彼女の好意は、幼い私にはあまりに重すぎて。[endindent][改頁]
*共通シナリオ|記憶
;菜穂立ち絵変化
[立絵表示 file="naho08"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]…した、のに……束したのに……[L]約束したのにっ！！！[endindent]』[改頁]
*共通シナリオ|記憶
;効果音
[playse storage="翻るカーテン"]
;菜穂立ち絵変化
[立絵表示 file="naho10"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]な、ほ……っ！！[endindent]』[改頁]
*共通シナリオ|記憶
;効果音
[playse storage="翻るカーテン"]

[indent]高ぶる菜穂の声。[endindent][改頁]
*共通シナリオ|記憶
;効果音
[playse storage="カラス"]
[seopt volume=50]

[indent]遠くで鳴くカラス。[endindent][改頁]
*共通シナリオ|記憶
;画面揺らす
[quake time=2000 timemode=ms hmax=10 vmax=10]
[wq]
;効果音
[playse storage="とんと押す"]
[seopt volume=80]
;菜穂退場
[立絵消]
[クロス time=500]
;背景変更
[背景表示 storage="BG00b0_80"]
[トラン２]
;効果音
[playse storage="香り"]
[seopt volume=200]

[indent]そして……[L]むせ返るような甘い香りに包まれながら[r]
私は空へと投げ出された。[endindent][改頁]
*共通シナリオ|記憶
;五日目へ
;暗転
;効果音停止
[stopse]
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[ブラックアウト time="2000"]
[oldMovieuninit]
[背景表示 storage="i_4"]
[トラン２]
[wait time="2000"]
[jump target=*仲直り cond="f.仲直り>=1"]
[jump target=*５日目へ]

*仲直り
[if exp="sf.仲直りEND==true"]
[eval exp="f.仲直り=f.仲直り+1"]
[endif]
[jump storage=シナリオ５.ks]


*５日目へ
[jump storage=シナリオ５.ks]


*それ以外
;---BGM再生
[fadeinbgm storage="b4_org" time=3000]
[indent]思い出す前の私は、何で菜穂があんなにも憎たらしかったんだろう。[endindent][改頁]
*共通シナリオ|４日目

[indent]思い出した記憶は、幸せな色をしていたのに。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]それなのに、菜穂は……[endindent]）[改頁]
*共通シナリオ|４日目
;揺れる効果
[quake time=300 timemode=ms hmax=10 vmax=10]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]それ以上思い出さないでっ！！！[endindent]』[改頁]
*共通シナリオ|４日目
[wq]

[indent]何処かで菜穂の悲痛な声が聞こえる。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]２人に何があったんだろう……[endindent]）[改頁]
*共通シナリオ|４日目

[indent]確かに今も、憎しみは燻っている。[endindent][改頁]
*共通シナリオ|４日目

[indent]記憶を全部取り戻せたら、この負の感情にも答えが出るのだと分かっている。[endindent][改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（でも……）[改頁]
*共通シナリオ|４日目

[indent]思い出したら、きっと菜穂が悲しむ。[endindent][改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……ははは」[改頁]
*共通シナリオ|４日目

[indent]そんなことを考える自分に嗤いが零れる。[endindent][改頁]
*共通シナリオ|４日目

[indent]一体どうしたのだ、ともう１人の私が問う。[endindent][改頁]
*共通シナリオ|４日目

[indent]目を覚ましたばかりの私が今の私を見たら、[r]きっと嫌悪で目を逸らすだろう。[endindent][改頁]
*共通シナリオ|４日目

[indent]……それでも、押さえきれない甘い気持ちが[r]私を襲う。[endindent][改頁]
*共通シナリオ|４日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]なっちゃん……[endindent]）[改頁]
*共通シナリオ|４日目

[indent]今なら本心からそう呼ぶことが出来る。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（私は……）[改頁]
*共通シナリオ|４日目

[indent]一体どうしたいのだろうか。[endindent][改頁]
*共通シナリオ|４日目

[indent]この未だ胸の奥で消え残る憎しみを彼女に分からせたいのか。[endindent][改頁]
*共通シナリオ|４日目

[indent]それとも……。[endindent][改頁]
*共通シナリオ|４日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|４日目
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
;---メッセージレイヤトランジション
[メニュー]
[ト書き]

[indent]そんなことをつらつらと考えながら、私はいつしか眠りの淵へと落ちていった。[endindent][改頁]
*共通シナリオ|４日目
;効果音停止
[stopse]
;４日目終わり
[ブラックアウト time="1000"]
[背景表示 storage="i_4"]
[トラン２]
[wait time="2000"]
[jump storage=シナリオ５.ks]
