;---トランジション
[sakura strage="byouin_kaidan000a" time=1000]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki10"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]はぁ、はぁ……[endindent]」[nl]
（まだ、着かない……）[改頁]
*共通シナリオ|３日目

 [indent]意識を失っていたのが一週間、目を覚ましてからもずっとベッドの上にいた私は、
どんどんと自分の筋力が落ちていくのを感じていた。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]そんなの……はぁ、我慢ならないっ[endindent]）[改頁]
*共通シナリオ|３日目
;---BGM再生
[fadeinbgm storage="sharara" time=3000]

 [indent]今の私に、自分が短距離選手だった記憶はない。[nl]
けれど、このままただベッドの上で横たわっているのを私の身体は拒絶していた。[endindent][改頁]
*共通シナリオ|３日目

 [indent]身体の節々が痛む。[endindent][改頁]
*共通シナリオ|３日目

 [indent]捻った足は思うように動かない。[endindent][改頁]
*共通シナリオ|３日目

 [indent]玉のような汗が額に浮かぶ。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]たった……これだけっ……[nl]歩いただけなのに……っ[endindent]）[改頁]
*共通シナリオ|３日目

 [indent]まだ自室から５０ｍ程度しか離れていない。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]もうちょっと……っ……はっ[endindent]）[改頁]
*共通シナリオ|３日目

 [indent]病室から出てほんの数分。[nl]
それなのに既に心は自分の病室へと飛んでいる。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……まだ、まだっ[endindent]）[改頁]
*共通シナリオ|３日目

 [indent]そんな自分の心の訴えは見ない振りをして、いつの間にか下がってしまった視線を上に上げた。[nl]
ここで諦めたら、負けな気がした。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「はぁっ、はっ……」[改頁]
*共通シナリオ|３日目

 [indent]その後も私は、目的もなくただじりじりと壁づたいに歩き続けた。[endindent][改頁]
*共通シナリオ|３日目
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
[背景表示 storage="nurce_st"]
[トラン]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki09"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（やっと……[L]着いた）[改頁]
*共通シナリオ|３日目

 [indent]永遠にも感じられる苦難の時間を通り過ぎ、私はナースステーションへとたどり着いた。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（ちょっと休もう……）[改頁]
*共通シナリオ|３日目

 [indent]早朝だからか、人のいない待合い席に私は腰を下ろそうとして不意に自分の名を聞いた。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「？」[nl]
（[indent]今……[L]呼ばれた？[endindent]）[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【？】
[resetfont]
[r]
「[indent]ー…そう、あの……一昨日、目を覚ました[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xf5b1aa]
【？】
[resetfont]
[r]
「[indent]紅……先輩？[endindent]」[改頁]
*共通シナリオ|３日目

 [indent]慣れない松葉杖をぎこちなく操りながら、視線をナースステーションの方へと向ける。[endindent][改頁]
*共通シナリオ|３日目

 [indent]そこには親子に見える女性が２人、こちらに背を向けて座っていた。[endindent][改頁]
*共通シナリオ|３日目

 [indent]淡い栗色の髪の毛を二つに結わえた少女の方は、菜穂と同じ中等部の制服を着ていた。[endindent][改頁]
;BGMフェードアウト
[fadeoutbgm time=2000]
;効果音停止
[stopse]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
[背景表示 storage="nurce_st"]
[トラン２]
;---メッセージレイヤトランジション
[ト書き]
[メニュー]
;---BGM再生
[fadeinbgm storage="soseion" time=4000]
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]そうよ……あなたの学校の子でしょう？[nl]
陸上部の[endindent]」[改頁]
*共通シナリオ|３日目
;桜子登場
[立絵表示 file="sakurako04" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]教室の窓から落ちるなんて……[nl]
しかも窓に人の影があったなんて話、本当だったら大問題よ[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako01" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]…まさか、そんな[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]もちろんそうよ。[nl]
ただ、こんな問題起こされて……[r]あなたの進学に響いたりしたら[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]はぁ。[r]
伝統ある女子学校だと思っていたのにこんな不祥事……[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako02" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……お母さん[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]なあに？　あなたのことを心配してるのよ。[nl]
同じ陸上部の子でしょう？　あなたは何も知らないのよね[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako03" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]桜子、どうなの？[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako01" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]私は……何もしら、ない[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]…そう、ならいいんだけれど。[nl]
陸上部のマネージャーなんてすぐ辞めなさい。[r]
いじめがあったかもしれないなんて、縁起が悪い[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]高校まではこの学校で良いと思ってたけど、[r]
高校受験も考えないとかしらね[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako02" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]え……[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]？　何かあるの[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako01" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【栗毛色の髪の少女】
[resetfont]
[r]
「[indent]……ううん、何も…ない[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]そう？[r]
……それにしても、あなたの学校でこんなことが起こるなんて。一歩間違ったら殺人事件よ[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]あなたもくれぐれも気をつけなさいよ。[r]
何かあったらお母さんにちゃんと言うのよ[endindent]」[改頁]
*共通シナリオ|３日目
;桜子変化
[立絵表示 file="sakurako04" pos="right"]
[クロス time=500]
[font color=0xf5b1aa]
【桜子】
[resetfont]
[r]
「[indent]……うん[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xa86965]
【妙齢の女性】
[resetfont]
[r]
「[indent]ふぅ。[r]
早くお父さんの病院から退院してくれないかしらね……[endindent]」[改頁]
*共通シナリオ|３日目
;BGMフェードアウト
[fadeoutbgm time=2000]
;桜子退場
[立絵消]
[クロス time=500]
;---トランジション
[ブラックアウト time="1500"]
[背景表示 storage="nurce_st"]
[トラン２]
;---メッセージレイヤトランジション
[メニュー]
[顔グラあり]
;---BGM再生
[fadeinbgm storage="tsbm" time=5000]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki02"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[nl]
（[indent]私が落ちた時、人が……[L]いた[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]脳天を殴られたような衝撃が走った。[endindent][改頁]
*共通シナリオ|３日目
;フラグ分岐
[jump target=*まさか……菜穂？ cond="f.陥れる>=3"]
[jump target=*ただの噂 cond="f.陥れる<=-3"]
[jump target=*それ以外選択肢表示]

*それ以外選択肢表示
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（でも……まさか）[改頁]
*共通シナリオ|３日目

　[indent]ただの噂話だと聞き流そうとして、不意に違和感を訴えた。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]そうだ……[nl]
私、教室から落ちたの？[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]階段か何かから落ちたのだとばかり思っていた私には、まさに寝耳に水だった。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]普通、教室から落ちる？[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]足を滑らせて落ちるような場所じゃない。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]事故じゃ、ない？[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]事故じゃないなら、私がこんな身体になったのは……[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（誰の、せい？）[改頁]
*共通シナリオ|３日目

　[indent]ふつふつ、と抑えきれない苛立ちが身体の奥から這い上がってくる。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……っ」[nl]
（[indent]誰かが……私を突き落とした？[endindent]）[改頁]
*共通シナリオ|選択肢「答えのでない疑問に私は……」

　[indent]答えのでない疑問に私は……

;---選択肢
[sentaku]
[locate x=320 y=300]
[button graphic="g.png" target=*まさか……菜穂？選択肢]
[locate x=320 y=350]
[button graphic="h.png" target=*ただの噂選択肢]
[s]

*ただの噂選択肢
[endchoice]
[if exp="sf.仲直りEND==true"]
[eval exp="f.仲直り=f.仲直り+1"]
[endif]
[jump target=*ただの噂]


*まさか……菜穂？選択肢
[endchoice]
[eval exp="f.陥れる=f.陥れる+1"]
[jump target=*ただの噂 cond="f.びっくり>=1"]
[jump target=*ただの噂 cond="f.陥れる<=1"]

*まさか……菜穂？
[eval exp="f.陥れ失敗END1=f.陥れ失敗END1+1"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]まさか……菜穂？[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？
;効果音
[playse storage="不穏な効果音"]
[seopt volume=80]

　[indent]閃いた仮説は、まるで欠けていたパズルのピースが見つかったかのように、しっくりと私の胸に納まった。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]一目見た時から菜穂に対して感じていた、[r]強烈な不快感。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]もし、そうなら……[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]全て説明が付く。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]記憶はなくなっても、身体は覚えていたのかもしれない。[nl]
彼女から受けた……許せない仕打ちを。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……ははっ、仲良しさんだなんて言って誤魔化す気だったの？[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]記憶のない私にせっせと世話を焼いているのは、まだ何かする気なんだろうか。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]突き落としただけじゃ飽きたらず？[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]くつくつ、と腹の底から笑いが込み上げてくる。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]あんなお人形のように可憐な少女がそんなことをするわけがない。[nl]
きっと、誰もがそう思うだろう。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]もし第三者だったなら、きっと私もそう口を揃えて言ったに違いない。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]でも……私は騙されない[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]やられる前に……[L]やってやる[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？
;BGMフェードアウト
[fadeoutbgm time=3000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……ははは」[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]堪えきれない愉悦を感じながら、私は踵を返した。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「ふふふ」[改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]ああ、早く菜穂が来ないかな[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？
;---BGM再生
[fadeinbgm storage="akuma" time=10000]

　[indent]今日来たら、何をしてあげようか？[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]してあげたいことがありすぎて、両手に抱えきれない。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]うん、まずは……感謝しなくちゃ[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]いつも来てくれて有り難う、と微笑んでみせるのだ。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]それから……[L]そうだな[nl]
『来てくれてとても嬉しい』[r]
と囁いてあげようか[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]菜穂は可愛いから、[r]
記憶がなかった時の”私”が世話を焼いていたのも頷ける、と添えるのも忘れずに。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]彼女の変わりやすい表情は、[r]分かりやすく赤く染まるだろう。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]誰もが見惚れるであろう、その恥じらいの表情に私もつられて照れるのだ。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]あとは……[nl]
そうだ、なっちゃんと呼んであげよう[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]彼女を信じていたんだろう”私”が呼んでいたというそのあだ名。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]なっちゃん……[L]ああ、なんて可愛い響き……[r]可愛らしすぎて[endindent]）[改頁]
*共通シナリオ|まさか……菜穂？
[wait time="1000"]
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]

　[indent]反吐が出る。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]ふふふ……[L]ぁははははは[endindent]」[改頁]
*共通シナリオ|まさか……菜穂？

　[indent]行きはあんなに辛かった道のり。[nl]
今は痛みも、辛さも、何も感じなかった。[endindent][改頁]
*共通シナリオ|まさか……菜穂？

　[indent]あるのはただ純粋な、幸福感だけ。[endindent][改頁]
*共通シナリオ|まさか……菜穂？
;効果音停止
[stopse]
;BGMフェードアウト
[fadeoutbgm time=2000]
;---トランジション
[facewin_clear]
[ブラックアウト time="2000"]
[jump target=*分岐]


*ただの噂
[eval exp="f.陥れる=f.陥れる-1"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[nl]
（私は……また）[改頁]
*共通シナリオ|ただの噂
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
;BGMフェードアウト
[fadeoutbgm time=3000]

　[indent]気を抜くと菜穂に対して酷いことを考えてしまいそうになる自分を振り払うように、私は頭を左右に振った。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（何で、こんな……）[改頁]
*共通シナリオ|ただの噂

　[indent]ただの他愛のない噂に振り回される自分の心。[endindent][改頁]
*共通シナリオ|ただの噂

　[indent]疑うなら、さっきの同じ陸上部だというあの栗毛の髪の子の方が怪しいはず。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（なのに、なんで？）[改頁]
*共通シナリオ|ただの噂

　[indent]今誰かに、世の中で一番信用ならない物は何か？と聞かれたら、私は迷い無く自分だと答えるだろう。[endindent][改頁]
*共通シナリオ|ただの噂

　[indent]そんな、不安定な自分の心に私は恐怖を感じずにはいられなかった。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]私、何か……[r]
とんでもないことをしちゃうんじゃ[endindent]）[改頁]
*共通シナリオ|ただの噂

　[indent]一時の心の訴えに身を任せて、いつか取り返しのつかないことをしてしまいそうな……[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（！　やめよう）[改頁]
*共通シナリオ|ただの噂

　[indent]考えるのは。[endindent][改頁]
*共通シナリオ|ただの噂
;---BGM再生
[fadeinbgm storage="bokukao" time=10000]

　[indent]何かから逃げるように目を瞑った私を追いかけるように、瞼の裏に一瞬ちらつく菜穂の姿。[endindent][改頁]
*共通シナリオ|ただの噂
;顔グラ変化
[facewin_disp storage="aki10"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（やめて……っ）[改頁]
*共通シナリオ|ただの噂

　[indent]そして、目が覚めてから絶えず私の中で囁いていた声がだんだん大きくなってくる。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（やめてよっ）[改頁]
*共通シナリオ|ただの噂

『[indent]ー…[endindent]』[改頁]
*共通シナリオ|ただの噂

『[indent]ー…せ[endindent]』[改頁]
*共通シナリオ|ただの噂

　[indent]その声は、とても甘美で、その囁きに導かれるまま身を委ねてしまいたくなる。[endindent][改頁]
*共通シナリオ|ただの噂
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]……そう、私は[endindent]）[改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（菜穂を……）[改頁]
*共通シナリオ|ただの噂
[font color=0x80aba9]
【？】
[resetfont]
[r]
「……紅、さん？」[改頁]
*共通シナリオ|ただの噂
;BGMフェードアウト
[fadeoutbgm time=2000]
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！！」[改頁]
*共通シナリオ|ただの噂
[font color=0x80aba9]
【？】
[resetfont]
[r]
「あ、大丈夫？」[改頁]
*共通シナリオ|ただの噂
;---BGM再生
[fadeinbgm storage="b4_org" time=10000]

　[indent]唐突に割り込んできた声に、私は[r]
はっと我に返った。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|ただの噂
;岡田登場
[立絵表示 file="okada02"]
[クロス time=500]
[font color=0x80aba9]
【柔らかな雰囲気の看護師】
[resetfont]
[r]
「[indent]わ、凄い汗！[nl]
ここまで１人で来たの？[r]
駄目でしょう、まだ安静にしていないと[endindent]」[改頁]
*共通シナリオ|ただの噂
;岡田さん立ち絵表示
[立絵表示 file="okada04"]
[クロス time=500]
　[indent]ぱたぱたと駆け寄ってきた柔和な印象の女性。[nl]
ネームプレートによると岡田さんは、柔らかいタオルで私の汗だくの顔や首筋を拭っていく。[endindent][改頁]
*共通シナリオ|ただの噂
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]あ、ごめん、なさい……[endindent]」[改頁]
*共通シナリオ|ただの噂
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]焦るのは分かるけど、焦ったら治るものも治らないわよ[endindent]」[改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……はい」[nl]
（[indent]いい匂い……[endindent]）[改頁]
*共通シナリオ|ただの噂

　[indent]柔らかなタオルから、ふんわりと立ち上る優しい洗剤の香りが鼻を擽る。[nl]
固くなっていた身体からふっと力が抜けた。[endindent][改頁]
*共通シナリオ|ただの噂
;岡田さん立ち絵表示
[立絵表示 file="okada02"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]あらあら、包帯まで凄い汗。[nl]
部屋に戻って包帯替えようね。今、車椅子持ってくるから[endindent]」[改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]はい……すみません[endindent]」[改頁]
*共通シナリオ|ただの噂
;岡田さん立ち絵表示
[立絵表示 file="okada03"]
[クロス time=500]
[font color=0x80aba9]
【岡田】
[resetfont]
[r]
「[indent]ふふ、気にしないの[endindent]」[改頁]
*共通シナリオ|ただの噂
;岡田退場
[立絵消]
[クロス time=500]

　[indent]軽やかな足取りで歩き出す彼女の背をぼうっと見つめる。[nl]
岡田さんは、すれ違う患者達に優しい笑顔を振りまいているようだった。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（いい人……）[改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]ああいう人を白衣の天使って言うんだろうな……[endindent]）[改頁]
*共通シナリオ|ただの噂

　[indent]私とは違う世界の人間のような気がして、[r]今までは何となく看護師や医師と自分との間に線を引いていた。[endindent][改頁]
*共通シナリオ|ただの噂
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]岡田さんなら、普通に話せるかも[endindent]）[改頁]
*共通シナリオ|ただの噂

　[indent]そんなことをぼんやりと考えながら、[r]私は岡田さんが戻ってくるのを待った。[endindent][改頁]
*共通シナリオ|ただの噂

　[indent]囁き声は、もう聞こえなかった。[endindent][改頁]
*共通シナリオ|ただの噂
;BGMフェードアウト
[fadeoutbgm time=3000]
;暗転
;---トランジション
[facewin_clear]
[メニュー非]
[メッセ消]
[背景表示 storage="全黒"]
[トラン time="1500"]
[背景表示 storage="byouin_kaidan000a"]
[トラン time="1500"]
[メニュー]
;---メッセージレイヤトランジション
[ト書き]
;菜穂登場
[立絵表示 file="naho02"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……せんぱい」[改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|３日目
;場面転換
;---トランジション
[ブラックアウト time="2000"]
[jump target=*分岐]



*分岐
[jump target=*陥れ失敗END1 cond="f.陥れ失敗END1>=1"]
[jump target=*母と会話]
;陥れフラグマックス→菜穂がやってくる
;菜穂がやったを選択してない→母と会話




*母と会話
[背景表示 storage="heya_hiru"]
[トラン２]
;---BGM再生
[fadeinbgm storage="b4_org" time=5000]
;---メッセージレイヤトランジション
[顔グラあり]
[メニュー]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki09"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]お、お母さん、聞きたいことがあるんだけど…[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「？　なあに？」[改頁]
*共通シナリオ|３日目

　[indent]未だ慣れない”お母さん”という呼称につっかえながら、花瓶の萎れてしまった花を取り出している母に声を掛けた。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あの…」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「？」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]どうして、菜穂しか来ないの？[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「え？」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]私、高校３年だったんでしょ？[nl]
それも部活もやってた……それなのに、中等部の菜穂しか来ないって、変じゃない？[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「[indent]……そう？　みんな学校が忙しいんでしょ。[nl]
今が休みなら分かるけど、そろそろ中間試験の季節だし[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……そ、そっか[endindent]」[改頁]
*共通シナリオ|３日目

　[indent]特に不審な様子を見せない母の様子に、私は少し拍子抜けながら自分の服装に目をやった。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（突き落とされた……）[改頁]
*共通シナリオ|３日目

　[indent]そんな噂を耳にして、私は母に確かめるつもりだった。[endindent][改頁]
*共通シナリオ|３日目

『[indent]私はいじめられてなかったか[endindent]』[改頁]
*共通シナリオ|３日目

『[indent]誰かに……そう例えば、菜穂[endindent]』[改頁]
*共通シナリオ|３日目

　[indent]そう尋ねようと決心して口を開いたのに、私の口は違うことを言い出した。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]じゃ、じゃあ…こ、これ……[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]何か思い出すかもしれないからって、制服着てるけど
……本当は、私高校生じゃない、とか[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]な、何言ってるんだろう[endindent]）[改頁]
*共通シナリオ|３日目

[indent]あの親子だって言っていたのに。[nl]
私のことを陸上部の子、と。[endindent][改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「[indent]？　もう、何言ってるの。明菜は高校生よ[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]う、うん、そうだよね。[nl]
じゃあ……何で[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「[indent]そうね、きっとまだ明菜が寝込んでるって思ってるんでしょ。[L]
もう少し経ったらきっとお見舞いにも来てくれるわ[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]菜穂と私は……仲良かったの？[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「[indent]そうよ、家が遠いのにいっつも朝迎えに来てくれてたのよ。[nl]
あなたがねぼすけだから……ふふっ[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]そ、そう……[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0x555647]
【母】
[resetfont]
[r]
「[indent]ええ。[r]
あ、花瓶の水取り替えて来るわね[endindent]」[改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ、うん」[改頁]
*共通シナリオ|３日目
;効果音
[playse storage="ゆっくりしていってね"]
[seopt volume=60]
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]駄目だ……聞けない[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]菜穂のことを信頼しているらしい母に、[r]
「菜穂が私を突き落としたんじゃないか」[r]
なんて言えるはずもない。[endindent][改頁]
*共通シナリオ|３日目

　[indent]下手したら、こっちが悪者だ。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]それに、ただの噂かもしれないし……[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]私が落ちた教室に誰かいたようだ。[endindent][改頁]
*共通シナリオ|３日目

　[indent]そんな不確かな噂だけが、この仮説の証拠。[nl]
仮にいたとしても、それが菜穂だという証拠なんてない。[endindent][改頁]
*共通シナリオ|３日目

　[indent]クラスメイトや部活の知り合いの誰１人ここを訪れる人はいないのだから、むしろそちらの方が疑わしいはず。[endindent][改頁]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]さっきの子だって……[endindent]）[改頁]
*共通シナリオ|３日目
　[indent]怪しいというなら、あの子だって同じはず。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]でも何で、こんなに……[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]菜穂のことを考えると胸がざわめくんだろう。[nl]
一目見て……[L]いいや、その存在を感じた時から私の心の全てを支配した彼女。[endindent][改頁]
*共通シナリオ|３日目

　[indent]不快感。[endindent][改頁]
*共通シナリオ|３日目

　[indent]嫌悪感。[endindent][改頁]
*共通シナリオ|３日目

　[indent]そんなものが、私の中にどろどろと渦巻いているのを感じる。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]でも今は、それだけじゃない……[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]脳裏に彼女の笑顔がちらつく。[nl]
心配げに私を見る彼女の可憐な容姿。[endindent][改頁]
*共通シナリオ|３日目

　[indent]ゆったりとした、まだ幼さを残した声色。[nl]
彼女の存在は、確かに私の心の一部を揺さぶる……甘い気持ちを呼び起こさせながら。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（……）[改頁]
*共通シナリオ|３日目

　[indent]整理の出来ない気持ちを持て余すように、[r]
私はきゅっと胸元の制服を掴んでいた。[nl]
掴んだ手に引きつるような痛みが走る。[endindent][改頁]
*共通シナリオ|３日目

　[indent]でも今はそれが心地よかった。[endindent][改頁]
*共通シナリオ|３日目
;BGMフェードアウト
[fadeoutbgm time=3000]
[wait time="1000"]
;効果音
[playse storage="ドア"]
[seopt volume=200]
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【？】
[resetfont]
[r]
「せんぱい？」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|３日目
;菜穂登場
[立絵表示 file="naho01"]
[クロス time=500]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]えへへ、今日も来ちゃいました[endindent]」[改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]あ、う、うん……ありがと[endindent]」[改頁]
*共通シナリオ|３日目

　[indent]何となく気まずくて視線を逸らす。[nl]
菜穂は特に気にした様子もなく、ベッドの脇に置いてある椅子に座った。[endindent][改頁]
*共通シナリオ|３日目
;効果音
[playse storage="香り"]

　[indent]ふわり、と甘い香りが広がる。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]この匂い……コロンでもつけてるのかな[endindent]）[改頁]
*共通シナリオ|３日目

　[indent]初めて彼女に会った時から感じた甘い匂い。[nl]
何故か込み上げる不快感を感じた時もあったが、今はただ良い香りだという気持ちしか浮かんでこなかった。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せんぱい？[nl]
どうか、しましたか？[endindent]」[改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki10"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]え！[nl]
あ、いや……コロン、つけてるの？[endindent]」[改頁]
*共通シナリオ|３日目
;---立ち絵変化
[立絵表示 file="naho03"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]あ、はい。[nl]
あき先輩に去年の誕生日にもらったんです……[endindent]」[改頁]
*共通シナリオ|３日目
;---立ち絵変化
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]えへへ[endindent]」[改頁]
*共通シナリオ|３日目

　[indent]少し俯いて、ほんのり頬を染める菜穂。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「そ、そう」[改頁]
*共通シナリオ|３日目

　[indent]自分と菜穂の間にあったことのはずなのに、[nl]
見てはいけない２人の秘密を垣間見てしまったようで、私はまた目を逸らした。[endindent][改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]

　[indent]そんな私に菜穂は、嬉しそうに話し出した。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ちょうど誕生日の日、あき先輩、部活の大会の日だったんです[endindent]」[改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「へえ……」[改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]それで、私はいつもみたいに応援に行ったんです。[L]
あき先輩の走る姿ってすっごく綺麗で、[r]すっごく素敵なんです…[endindent]」[改頁]
*共通シナリオ|３日目
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「そ、そう」[改頁]
*共通シナリオ|３日目

　[indent]菜穂の脳裏には私の走る姿が浮かんでいるのか、うっとりと目を閉じる。[endindent][改頁]
*共通シナリオ|３日目
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]はい！[nl]
試合前、真剣に前を見据えてるせんぱいの目が……[L]好きです[endindent]」[改頁]
*共通シナリオ|３日目
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|３日目
;---立ち絵変化
[立絵表示 file="naho01"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]でもでも、[L]いちばんでゴールテープを切った先輩が私を見つけてくれて、私に向かって笑ってくれるときが……[L]
いちばんすき、です[endindent]」[改頁]
*共通シナリオ|３日目

　[indent]うっとりと閉じていた菜穂の黒目がちの瞳が[r]
まっすぐに私を射抜いた。[endindent][改頁]
*共通シナリオ|瞳がまっすぐに私を射抜いた
[jump target=*思わず動揺する cond="f.陥れる<=-4"]
[jump target=*選択肢３]


*選択肢３

私は……

;---選択肢
[sentaku]
[locate x=320 y=300]
[button graphic="i.png" target=*ウソダ]
[locate x=320 y=350]
[button graphic="j.png" target=*思わず動揺する]
[s]


*ウソダ
[endchoice]
[eval exp="f.陥れる=f.陥れる+5"]
;BGMフェードアウト
[fadeoutbgm time=3000]
;顔グラ変化
[facewin_disp storage="aki02"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[nl]
（[indent]よくもまあ、そうぺらぺらと嘘が口からでてくるね[endindent]）[改頁]
*共通シナリオ|ウソダ
;---BGM再生
[fadeinbgm storage="soseion" time=4000]

　[indent]先程まで彼女に感じていた若干の親しみが、[r]
潮が引くようにさーっと引いていくのを感じた。[endindent][改頁]
*共通シナリオ|ウソダ

　[indent]変わりに満ちてきたのはもちろん……[endindent][改頁]
*共通シナリオ|ウソダ
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]いいよ、アンタが望むなら今だけはこのおままごとに付き合ってあげる[endindent]）[改頁]
*共通シナリオ|ウソダ
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]び、びっくりすること言わないでよ[endindent]」[改頁]
*共通シナリオ|ウソダ
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]私はアンタのことが憎たらしい……[endindent]）[改頁]
*共通シナリオ|ウソダ

　[indent]どんなに目を背けようとしても、どんなに耳を塞ごうとしても、あの囁き声はいつでも私の側にいる。[endindent][改頁]
*共通シナリオ|ウソダ

　[indent]甘く私を誘惑する。[endindent][改頁]
*共通シナリオ|ウソダ
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「ふふ」[改頁]
*共通シナリオ|ウソダ
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（でも……）[改頁]
*共通シナリオ|ウソダ
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]

　[indent]嬉しげに微笑む菜穂を見て、私の中にまた違う潮が満ちてくる。[nl]
二つの違う色をした潮は私の中でどろどろと混ざり合い、どちらがどちらか分からなくなっていく。[endindent][改頁]
*共通シナリオ|ウソダ
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[nl]
（[indent]アンタに……惹かれてる自分がいるのもホント[endindent]）[改頁]
*共通シナリオ|ウソダ
;効果音
[playse storage="翻るカーテン"]
[seopt volume=80]

　[indent]開けた窓から不意に吹き込んできた秋の風と共に、甘い匂いが強くなる。[endindent][改頁]
*共通シナリオ|ウソダ
;効果音
[playse storage="香り"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（……蟻みたい）[改頁]
*共通シナリオ|ウソダ

　[indent]甘い匂いに惹かれずにはいられない。[endindent][改頁]
*共通シナリオ|ウソダ
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]

　[indent]そんな自分の考えが少しおかしくて、私は思わず笑っていた。[endindent][改頁]
*共通シナリオ|ウソダ
;BGMフェードアウト
[fadeoutbgm time=3000]
[立絵消]
[クロス time=500]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
[jump target=*四日目へ]


*思わず動揺する
[endchoice]
[eval exp="f.陥れる=f.陥れる-1"]
;顔グラ変化
[facewin_disp storage="aki10"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！！」[改頁]
*共通シナリオ|隠せぬ動揺
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]な、何動揺してんの……[r]
憧れてるって意味、でしょ。それに[endindent]）[改頁]
*共通シナリオ|隠せぬ動揺

　[indent]あんなに嫌いだったはずなのに。[endindent][改頁]
*共通シナリオ|隠せぬ動揺

　[indent]まるでくるくると裏と表を見せて回転するコインのように、違った表情を見せる自分の心が理解できなかった。[endindent][改頁]
*共通シナリオ|隠せぬ動揺
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「ふふ」[改頁]

　[indent]菜穂はそんな私を見て、何処か満足げに笑ったようだった。[endindent][改頁]
*共通シナリオ|隠せぬ動揺
;BGMフェードアウト
[fadeoutbgm time=3000]
[立絵消]
[クロス time=500]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
[jump target=*四日目へ]


*四日目へ
*暗転
[背景表示 storage="全黒"]
[トラン２]
;---BGM再生
[fadeinbgm storage="issho" time=10000]
[メニュー]
;---メッセージレイヤトランジション
[ト書き]
*共通シナリオ|夢

　[indent]その夜、私は夢を見た。[endindent][改頁]
*共通シナリオ|夢
;---oldMovie
[oldMovieinit left=0 top=0 width=800 height=600]
;---トランジション
[背景表示 storage="4-2-01-a"]
[トラン rule="中心から" time="1500"]

　[indent]母に甘えるように寄りかかる私。[endindent][改頁]
*共通シナリオ|夢
;---トランジション
[背景表示 storage="BG14a_80"]
[トラン rule="中心から" time="1500"]

　[indent]赤いランドセルを背負った私。[endindent][改頁]
*共通シナリオ|夢

　[indent]まだ着こなせていない真新しい制服を着て、はにかんだように笑う私。[endindent][改頁]
*共通シナリオ|夢

　[indent]そして不意に、古い写真のようにノイズがかった景色が鮮明になり……[endindent][改頁]
*共通シナリオ|夢
[oldMovieuninit]
[sakura_init]
[sakura_start forevisible=false backvisible=true]
[trans method=crossfade time=2000][wt]

　[indent]桜の花が咲く校庭で１人走る私を見た。[endindent][改頁]
*共通シナリオ|夢
;---トランジション
[背景表示 storage="koutei"]
[トラン rule="中心から" time="1500"]
[sakura_opts dencity=50]
;効果音
[playse storage="突風"]
[seopt volume=80]

　[indent]不意に吹く強風。[endindent][改頁]
*共通シナリオ|夢
[sakura_opts xspeed=-15]

桜の花弁が、まるで雨のように校庭に降り注いだ。[endindent][改頁]
*共通シナリオ|夢
;---トランジション
[背景表示 storage="koutei-b"]
[トラン]

　[indent]それを何気なく見ていた私。[endindent][改頁]
*共通シナリオ|夢
[sakura_opts forevisible=true backvisible=false]
[trans method=crossfade time=1000][wt]
[sakura_stop]
桜吹雪が止むと、唐突に視界の中に現れた黒髪の美少女。[endindent][改頁]
*共通シナリオ|夢
;---トランジション
[背景表示 storage="siro"]
[トラン rule="中心から" time="1000"]
;菜穂出会いスチル
[freeimage layer=0]
[cgv storage="still_11"]
[sakura_init]
[sakura_start forevisible=false backvisible=true]
[trans method=crossfade time=1000][wt]

　[indent]私はその少女に思わず見惚れる。[endindent][改頁]
*共通シナリオ|夢

　[indent]少女もまた自分を見ていた。[endindent][改頁]
*共通シナリオ|夢
;---立ち絵変化
[背景表示 storage="still_11b"]
[トラン２]

　[indent]そして微笑む。[endindent][改頁]
*共通シナリオ|夢

　[indent]それだけで十分だった。[endindent][改頁]
*共通シナリオ|夢

　[indent]まるで惹かれ合うのが運命だったかのように私は彼女、[r]菜穂に微笑み返した。[endindent][改頁]
*共通シナリオ|夢
[sakura_opts forevisible=true backvisible=false]
[trans method=crossfade time=1000][wt]
[sakura_stop]
;効果音停止
[stopse]
;３日目終了
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
;菜穂独白　END5見られる場合追加
[ブラックアウト time="1500"]
[背景表示 storage="i_3"]
[トラン２]
[wait time="2000"]
[if eval exp="sf.仲直りEND==true"]
[jump storage=sakurako2.ks]
[endif]
[jump storage=シナリオ４.ks]




*陥れ失敗END1
[背景表示 storage="079"]
[トラン２]
;---BGM再生
[fadeinbgm storage="b4_org" time=5000]
[メニュー]
;---メッセージレイヤトランジション
[ト書き]

　[indent]私の中で全ての答えが出てから数時間、私は満ち足りた想いで外を眺めていた。[endindent][改頁]
*共通シナリオ|満月
;---メッセージレイヤトランジション
[顔グラあり]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki09"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（……きれ〜）[改頁]
*共通シナリオ|満月

　[indent]オレンジ色から紅色、そして藍色へとグラデーションする秋空は、何時間眺めていても飽きなかった。[endindent][改頁]
*共通シナリオ|満月

　[indent]見舞いにやってきた母は、私の笑顔を見て何処か嬉しそうに帰っていった。[endindent][改頁]
*共通シナリオ|満月

　[indent]夕方近くにやってきた菜穂は、私の一挙一動に赤くなったり驚いたり忙しそうだった。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（ふふふふ）[改頁]
*共通シナリオ|満月

　[indent]好きだと囁けば、面白い位に赤く染まる彼女の柔らかな頬。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]も、もう。[r]
せんぱい、驚かせないで下さい[endindent]』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]て、照れないでよ。[nl]
言ったこっちが恥ずかしくなる[endindent]』[改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（ははは、可笑しい）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]じゃあ、言わないで下さいっ[endindent]』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]だって、菜穂可愛いんだもん[endindent]』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]馬鹿で最高に可愛いよ、アンタ[endindent]）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『[indent]せ、せんぱいっ[endindent]』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
『[indent]はははっ[endindent]』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]あ〜可笑しい[endindent]）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
『…も〜』[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「ふふふ」[改頁]
*共通シナリオ|満月

　[indent]思い出し笑いをしながら菜穂とのやりとりを反芻していた時、不意にドアが開く音がした。[endindent][改頁]
*共通シナリオ|満月
;BGMフェードアウト
[fadeoutbgm time=3000]
;効果音
[playse storage="ドア"]
[seopt volume=200]
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「？」[改頁]
*共通シナリオ|満月
;---トランジション
[背景表示 storage="heya_yoru"]
[トラン]
;菜穂登場
[立絵表示 file="naho01"]
[クロス time=500]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せん、ぱい？[nl]
あ、あの……[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]どうしたの？[r]
帰ったんじゃなかったの？[endindent]」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho04"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]その……お話しがあるんですっ。[nl]
ホントはさっき言おうと思ったんですけど……[r]ゆ、勇気が無くてっ[endindent]」[改頁]
*共通シナリオ|満月

　[indent]しどろもどろ、と消え入りそうな声で言葉を紡ぐ菜穂の様子に私はぴんっときた。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]もしかして、告白？[endindent]）[改頁]
*共通シナリオ|満月

　[indent]何故だか分からないが、彼女は私に好意を持っている。[endindent][改頁]
*共通シナリオ|満月

　[indent]それは思春期特有の、いわゆる大人になった時「若気の至り」の一言で済まされる陳腐でちっぽけなもの。[endindent][改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki04"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]ははは……馬鹿馬鹿しい[endindent]）[改頁]
*共通シナリオ|満月

　[indent]私がこんな風に思っていることに欠片も気付かずに、もしかしたら独りよがりな彼女の想いが叶うかもしれないなどと思って居るんだろう。[endindent][改頁]
*共通シナリオ|満月

　[indent]俯く菜穂の顔は見えないが、先程のように真っ赤に染まっているであろうことが容易に想像できた。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]ふふふ……[r]
これは神様が私にくれたチャンスなのかな？[endindent]）[改頁]
*共通シナリオ|満月

　[indent]菜穂を天から地獄へと突き落とすチャンス。[endindent][改頁]
*共通シナリオ|満月

　[indent]それを利用しない手はない。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]少し、時間いいですか？[endindent]」[改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「うん、何？」[改頁]
*共通シナリオ|満月

　[indent]気を抜くと笑いが込み上げてきそうな自分の心をなんとか宥め、私は出来るだけ自然な笑顔を貼り付けた。[endindent][改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho01"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]こ、ここじゃなんだから……[r]
ちょっと外行きませんか？[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]今日はきっと満月ですよ！[r]
屋上から見たらきっと、きれいです[endindent]」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho03"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]……そうね、ずっと病室にいるのも気が滅入るし[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]はいっ！[endindent]」[改頁]
*共通シナリオ|満月

　[indent]嬉しそうに笑う菜穂に手伝ってもらいながら、私は車椅子へと座る。[endindent][改頁]
*共通シナリオ|満月

　[indent]一瞬、菜穂の柔らかくさらさらとした手が私に触れた。[endindent][改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki02"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っ」[改頁]
*共通シナリオ|満月

　[indent]思わず振り払ってしまいそうな自分を押しとどめる。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]駄目……今は我慢[endindent]）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「じゃあ、押しますね」[改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki09"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！　うん、ありがと」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……はい、気にしないで下さい[endindent]」[改頁]
*共通シナリオ|満月
;菜穂退場
[立絵消]
[クロス time=500]
;効果音
[playse storage="ゆっくりしていってね"]
[seopt volume=60]
;---トランジション
[背景表示 storage="byousitumae001"]
[トラン time=1500]
;顔グラ変化
[facewin_disp storage="aki01"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月
;---トランジション
[背景表示 storage="byouin_kaidan000a"]
[トラン time=1500]

　[indent]緊張しているのか、珍しく静かな菜穂に押されるままに私は屋上へと向かうことになった。[endindent][改頁]
*共通シナリオ|満月
;場面転換
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[facewin_clear]
[ブラックアウト time="1500"]
;---トランジション
[背景表示 storage="sora-s2-800"]
[トラン２]
;---BGM再生
[fadeinbgm storage="sharara" time=5000]
;---メッセージレイヤトランジション
[メニュー]
[顔グラあり]
;顔グラ表示
[facewin_init layer=2 index=1000500]
[facewin_setopt left=10 top=325 width=273 height=280 transtime=500 visible]
[facewin_disp storage="aki09"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「わ〜きれ〜」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月

　[indent]さきほどまで黄昏色をしていたはずの空は、[r]もう既に夜の帳が落ちていた。[endindent][改頁]
*共通シナリオ|満月

　[indent]私は、菜穂と来ているということも忘れ、[r]惹かれるままに月に手を伸ばしてみる。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]中秋の名月、かな[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……せんぱい」[改頁]
;BGMフェードアウト
[fadeoutbgm time=2000]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「？……！？」[改頁]
*共通シナリオ|満月
[quake time=2500 timemode=ms hmax=10 vmax=10]
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
;---BGM再生
[fadeinbgm storage="bokukao" time=10000]
;効果音
[playse storage="ぶつかる"]
[seopt volume=800]
;---トランジション
[背景表示 storage="school08c"]
[トラン time=1000]

　[indent]何が起こったか分からなかった。[endindent][改頁]
*共通シナリオ|満月

　[indent]私の乗った車椅子は急にくるくると回転し、何処かにぶつかり止まった。[endindent][改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki10"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っつぅ……[L]！？」[改頁]
*共通シナリオ|満月

　[indent]車椅子から落ちかけた身体を戻そうとして、[r]気付く。[endindent][改頁]
*共通シナリオ|満月
;---トランジション
[背景表示 storage="city_night002"]
[トラン２]
;顔グラ変化
[facewin_disp storage="aki02"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ……」[nl]
（[indent]フェ、ンスが……[endindent]）[改頁]
*共通シナリオ|満月

　[indent]ここだけペンチか何かで折り曲げたようにぐんにゃりと形を変え、私の乗った車椅子は少し宙に浮いていた。[endindent][改頁]
*共通シナリオ|満月

　[indent]少しでもバランスを崩したら、そのまま落ちてしまいそうだった。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っ」[改頁]
*共通シナリオ|満月

　[indent]かたかた、と勝手に震える体。[endindent][改頁]
*共通シナリオ|満月

　[indent]何故、誰が、なんて疑問が頭に浮かぶことはなく、私はただただ固まった。[endindent][改頁]
*共通シナリオ|満月

　[indent]そんな中、目覚めてから毎日聞いたゆったりとした声が私に問いかけてきた。[endindent][改頁]
*共通シナリオ|満月
;---トランジション
[背景表示 storage="school08c"]
[トラン２]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]あなたは……[L]誰なんですか？[endindent]」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho06"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]！　な、何言って……[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]せんぱいと同じ顔して、せんぱいと同じ声で……[L]
せんぱいと違う顔で笑うあなたは、だあれ？[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！！」[nl]
（[indent]気付かれて、た？[endindent]）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]私のあき先輩は、照れ屋さんだからあんな風に軽く好きだなんて言わないんです[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月
;効果音
[playse storage="足音"]
[seopt volume=200]

　[indent]一歩、菜穂の足がこちらへ近付く。[endindent][改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho09"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]隠してるつもりでしたか？　隠せてるつもりでしたか？[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]あなたの目、全然笑ってない。[r]
あき先輩がそんな目で私のこと見るわけがないんです[endindent]」[改頁]
*共通シナリオ|満月
;効果音停止
[stopse]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「[indent]な、そ、そんなことは……[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]見るわけが、ない[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っ」[改頁]
*共通シナリオ|満月
;効果音
[playse storage="足音"]
[seopt volume=200]

　[indent]また一歩、菜穂の足がこちらへ近付く。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]何で分かるのかって顔ですね？[nl]
ふふふ、だって私は……[endindent]」[改頁]
*共通シナリオ|満月
;効果音停止
[stopse]

　[indent]もう手の届きそうな距離に菜穂がいる。[endindent][改頁]
*共通シナリオ|満月
@heartbeat storage="school08c" laynum="1" sound="on" color="0xFF0000" soundfile="鼓動"
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っ！！」[nl]
@heartbeat storage="school08c" laynum="1" sound="on" color="0xFF0000" soundfile="鼓動"
（[indent]……い、こわい……怖い怖い怖いっ[endindent]）[改頁]
*共通シナリオ|満月
@heartbeat storage="school08c" laynum="1" sound="on" color="0xFF0000" soundfile="鼓動"

　[indent]私の中から恐怖以外の感情はなくなってしまったのではないか、という位の恐怖を感じる。[endindent][改頁]
*共通シナリオ|満月

　[indent]目の前の、人より綺麗で可憐な……[nl]
でもただの女の子に。[endindent][改頁]
*共通シナリオ|満月

　[indent]月を背に立った菜穂の表情はよく見えない。[endindent][改頁]
*共通シナリオ|満月

　[indent]けれど、その顔が笑っていることは分かった……[L]私が菜穂を見る時のように。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]私は、あき先輩の運命の人なんです。[r]
あなたの運命の人じゃ……[L]ない[endindent]」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho06"]
[クロス time=500]

　[indent]一瞬だけ、菜穂の目が私の向こうに誰かを見た。[endindent][改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho09"]
[クロス time=500]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「！」[改頁]
*共通シナリオ|満月

　[indent]そして、また元の笑顔に戻る。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]……ねえ、せんぱい。[nl]
私のあき先輩を、何処へやったんですか？[r]
何処へ隠したの？[endindent]」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho10"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ねえ、返して？[nl]
返して、返して、返してっ！！！[endindent]」[改頁]
*共通シナリオ|満月
;BGMフェードアウト
[fadeoutbgm time=5000]
[quake time=1000 timemode=ms hmax=10 vmax=10]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「っ！！」[改頁]
*共通シナリオ|満月
;効果音
[playse storage="鼓動" loop="true"]
[seopt volume=500]

　[indent]初めて聞く彼女の大きな声に、[r]私は目を見開いた。[nl]
心臓は破裂するのではないか、という位やかましく音を立てる。[endindent][改頁]
*共通シナリオ|満月

　[indent]ひゅーっと自分の呼気が何処かへ抜けていく音がする。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月
[fadeoutse time=3000]

　[indent]そんな私を気にも留めず、菜穂は唐突に押し黙ると……[nl]
突然ぱっと顔を輝かせた。[endindent][改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho03"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「……だ」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「ぇ……」[改頁]
;---BGM再生
[fadeinbgm storage="naho_bgm" time=3000]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]そうだ！[nl]
良いこと思いつきました！　私、私……[endindent]」[改頁]
*共通シナリオ|満月

　[indent]そう言いながら、不意に菜穂はこちらへ手を差し出した。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[nl]
（[indent]な、何……？[endindent]）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「早く、せんぱい」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「……」[改頁]
*共通シナリオ|満月

　[indent]言われるままに私の手は菜穂の手へと、伸びる。[endindent][改頁]
*共通シナリオ|満月
;BGMフェードアウト
[fadeoutbgm time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]私が助けてあげます、あき先輩……[endindent]」[改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki08"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「え……」[改頁]
*共通シナリオ|満月
;---立ち絵変化
[立絵表示 file="naho10"]
[クロス time=500]
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]あなたは出ていって[endindent]」[改頁]
*共通シナリオ|満月

　[indent]菜穂の黒目がちの瞳が、まるで獲物を見つけた猫のように妖しく見開かれた。[endindent][改頁]
;---BGM再生
[fadeinbgm storage="akuma" time=5000]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
「あ……」[改頁]
*共通シナリオ|満月
;効果音
[playse storage="とんと押す"]
[seopt volume=80]
*共通シナリオ|満月
;菜穂退場
[立絵消]
[クロス time=500]
;スチル表示
[freeimage layer=0]
[cgv storage="still_3b"]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（あ、私……）[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]これできっとあき先輩戻ってくる。[r]
せんぱいがいなくなったときと同じことしたんだもん[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc89932]
【菜穂】
[resetfont]
[r]
「[indent]ぜったい、ぜったい、ぜったい、ぜったい！[r]
あ、あは、あはは、あははははははは！！！[endindent]」[改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（死ぬ、の？）[改頁]
*共通シナリオ|満月

　[indent]ゼンマイの壊れたカラクリ人形のように、不可思議な笑い声を上げる菜穂の声がスローモーションに聞こえる。[endindent][改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki07"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（ああ……）[改頁]
*共通シナリオ|満月
;スチル変化　菜穂いる
[背景表示 storage="still_3"]
[トラン２]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（月が……）[改頁]
*共通シナリオ|満月

　[indent]あんなに大きく見えるのに、[r]いくら伸ばしても私の手は月には届かない。[r]
何処にも届かない。[endindent][改頁]
*共通シナリオ|満月

　[indent]握ってみても、何も手に入れられはしない。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（欠けてる……）[改頁]
*共通シナリオ|満月

　[indent]満月だと確かに思ったはずの月は、ぽっかりと黒い穴を開けていた。[endindent][改頁]
*共通シナリオ|満月
;顔グラ変化
[facewin_disp storage="aki05"]
[trans method=crossfade time=500]
[wt]
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]きっとあれが地獄に通じてるんだ……ははは[endindent]）[改頁]
*共通シナリオ|満月

　[indent]可笑しくて笑いが込み上げてくる。[endindent][改頁]
*共通シナリオ|満月
[font color=0xc53d43]
【明菜】
[resetfont]
[r]
（[indent]穴に落ちるのは……[endindent]）[改頁]
*共通シナリオ|満月

　[indent]菜穂じゃなくて、私。[endindent][改頁]
*共通シナリオ|満月
;BGMフェードアウト
[fadeoutbgm time=3000]
;---トランジション
[facewin_clear]
[ブラックアウト time="500"]
;効果音
[playse storage="衝撃音"]
[wait time="500"]
[playse storage="ぐちゃ"]
[seopt volume=150]
[image storage=gro.jpg layer=base visible=true page=back]
[trans method=crossfade time=300]
[wt]
[wait time="2000"]
[wc time=100]
[freeimage layer=base page=back]
[trans method=crossfade time=1000]
[wt]
;効果音停止
[stopse]
[eval exp="f.END1=f.END1+1"]
[eval exp="sf.END1=true"]
[eval exp="sf.おまけ=true"]
;---END１スチルトランジション
[背景表示 storage="still_end1b"]
[トラン２]
[fadeinbgm storage="yayk" time=2000]
[jump storage=スタッフロール.ks target=*スタッフロール]


*END1
[ブラックアウト time="1500"]
[wc time=20]
;---END１スチルトランジション
[背景表示 storage="end1"]
[トラン２]
[wc time=100]
[ブラックアウト time="1000"]
[wc time=20]
;タイトル音楽
[playbgm storage="gts"]
[jump storage=first.ks target=*title_menu]
